-- Logs begin at Wed 2022-07-27 21:03:42 BST, end at Thu 2022-07-28 20:30:52 BST. --
Jul 28 10:45:30 box systemd[1]: Starting Advanced IEEE 802.11 AP and IEEE 802.1X/WPA/WPA2/EAP Authenticator...
Jul 28 10:45:30 box hostapd[17155]: Configuration file: /etc/hostapd/hostapd.conf
Jul 28 10:45:30 box hostapd[17155]: Could not open configuration file '/etc/hostapd/hostapd.conf' for reading.
Jul 28 10:45:30 box hostapd[17155]: Failed to set up interface with /etc/hostapd/hostapd.conf
Jul 28 10:45:30 box hostapd[17155]: Failed to initialize interface
Jul 28 10:45:30 box systemd[1]: hostapd.service: Control process exited, code=exited, status=1/FAILURE
Jul 28 10:45:30 box systemd[1]: hostapd.service: Failed with result 'exit-code'.
Jul 28 10:45:30 box systemd[1]: Failed to start Advanced IEEE 802.11 AP and IEEE 802.1X/WPA/WPA2/EAP Authenticator.
Jul 28 10:45:31 box systemd[1]: hostapd.service: Failed to schedule restart job: Unit hostapd.service is masked.
Jul 28 10:45:31 box systemd[1]: hostapd.service: Failed with result 'exit-code'.
-- Reboot --
Jul 28 15:41:00 box systemd[1]: Starting Hostapd IEEE 802.11 AP, IEEE 802.1X/WPA/WPA2/EAP/RADIUS Authenticator...
Jul 28 15:41:00 box hostapd[35567]: Configuration file: /etc/hostapd/hostapd.conf
Jul 28 15:41:00 box hostapd[35567]: Could not read interface ap0 flags: No such device
Jul 28 15:41:00 box hostapd[35567]: nl80211: Driver does not support authentication/association or connect commands
Jul 28 15:41:00 box hostapd[35567]: nl80211: deinit ifname=ap0 disabled_11b_rates=0
Jul 28 15:41:00 box hostapd[35567]: Could not read interface ap0 flags: No such device
Jul 28 15:41:00 box hostapd[35567]: nl80211 driver initialization failed.
Jul 28 15:41:00 box hostapd[35567]: ap0: interface state UNINITIALIZED->DISABLED
Jul 28 15:41:00 box hostapd[35567]: ap0: AP-DISABLED
Jul 28 15:41:00 box hostapd[35567]: ap0: CTRL-EVENT-TERMINATING
Jul 28 15:41:00 box hostapd[35567]: hostapd_free_hapd_data: Interface ap0 wasn't started
Jul 28 15:41:00 box systemd[1]: hostapd.service: Control process exited, code=exited, status=1/FAILURE
Jul 28 15:41:00 box systemd[1]: hostapd.service: Failed with result 'exit-code'.
Jul 28 15:41:00 box systemd[1]: Failed to start Hostapd IEEE 802.11 AP, IEEE 802.1X/WPA/WPA2/EAP/RADIUS Authenticator.
-- Reboot --
Jul 28 15:44:50 box systemd[1]: Starting Hostapd IEEE 802.11 AP, IEEE 802.1X/WPA/WPA2/EAP/RADIUS Authenticator...
Jul 28 15:44:50 box hostapd[830]: Configuration file: /etc/hostapd/hostapd.conf
Jul 28 15:44:50 box hostapd[830]: Could not read interface ap0 flags: No such device
Jul 28 15:44:50 box hostapd[830]: nl80211: Driver does not support authentication/association or connect commands
Jul 28 15:44:50 box hostapd[830]: nl80211: deinit ifname=ap0 disabled_11b_rates=0
Jul 28 15:44:50 box hostapd[830]: Could not read interface ap0 flags: No such device
Jul 28 15:44:50 box hostapd[830]: nl80211 driver initialization failed.
Jul 28 15:44:50 box hostapd[830]: ap0: interface state UNINITIALIZED->DISABLED
Jul 28 15:44:50 box hostapd[830]: ap0: AP-DISABLED
Jul 28 15:44:50 box hostapd[830]: ap0: CTRL-EVENT-TERMINATING
Jul 28 15:44:50 box hostapd[830]: hostapd_free_hapd_data: Interface ap0 wasn't started
Jul 28 15:44:50 box systemd[1]: hostapd.service: Control process exited, code=exited, status=1/FAILURE
Jul 28 15:44:50 box systemd[1]: hostapd.service: Failed with result 'exit-code'.
Jul 28 15:44:50 box systemd[1]: Failed to start Hostapd IEEE 802.11 AP, IEEE 802.1X/WPA/WPA2/EAP/RADIUS Authenticator.
Jul 28 16:33:48 box systemd[1]: Starting Hostapd IEEE 802.11 AP, IEEE 802.1X/WPA/WPA2/EAP/RADIUS Authenticator...
Jul 28 16:33:48 box hostapd[19897]: Configuration file: /etc/hostapd/hostapd.conf
Jul 28 16:33:48 box hostapd[19897]: Could not read interface ap0 flags: No such device
Jul 28 16:33:48 box hostapd[19897]: nl80211: Driver does not support authentication/association or connect commands
Jul 28 16:33:48 box hostapd[19897]: nl80211: deinit ifname=ap0 disabled_11b_rates=0
Jul 28 16:33:48 box hostapd[19897]: Could not read interface ap0 flags: No such device
Jul 28 16:33:48 box hostapd[19897]: nl80211 driver initialization failed.
Jul 28 16:33:48 box hostapd[19897]: ap0: interface state UNINITIALIZED->DISABLED
Jul 28 16:33:48 box hostapd[19897]: ap0: AP-DISABLED
Jul 28 16:33:48 box hostapd[19897]: ap0: CTRL-EVENT-TERMINATING
Jul 28 16:33:48 box hostapd[19897]: hostapd_free_hapd_data: Interface ap0 wasn't started
Jul 28 16:33:48 box systemd[1]: hostapd.service: Control process exited, code=exited, status=1/FAILURE
Jul 28 16:33:48 box systemd[1]: hostapd.service: Failed with result 'exit-code'.
Jul 28 16:33:48 box systemd[1]: Failed to start Hostapd IEEE 802.11 AP, IEEE 802.1X/WPA/WPA2/EAP/RADIUS Authenticator.
-- Reboot --
Jul 28 17:32:23 box systemd[1]: Starting Hostapd IEEE 802.11 AP, IEEE 802.1X/WPA/WPA2/EAP/RADIUS Authenticator...
Jul 28 17:32:23 box hostapd[830]: Configuration file: /etc/hostapd/hostapd.conf
Jul 28 17:32:23 box hostapd[830]: Could not read interface ap0 flags: No such device
Jul 28 17:32:23 box hostapd[830]: nl80211: Driver does not support authentication/association or connect commands
Jul 28 17:32:23 box hostapd[830]: nl80211: deinit ifname=ap0 disabled_11b_rates=0
Jul 28 17:32:23 box hostapd[830]: Could not read interface ap0 flags: No such device
Jul 28 17:32:23 box hostapd[830]: nl80211 driver initialization failed.
Jul 28 17:32:23 box hostapd[830]: ap0: interface state UNINITIALIZED->DISABLED
Jul 28 17:32:23 box hostapd[830]: ap0: AP-DISABLED
Jul 28 17:32:23 box hostapd[830]: ap0: CTRL-EVENT-TERMINATING
Jul 28 17:32:23 box hostapd[830]: hostapd_free_hapd_data: Interface ap0 wasn't started
Jul 28 17:32:23 box systemd[1]: hostapd.service: Control process exited, code=exited, status=1/FAILURE
Jul 28 17:32:23 box systemd[1]: hostapd.service: Failed with result 'exit-code'.
Jul 28 17:32:23 box systemd[1]: Failed to start Hostapd IEEE 802.11 AP, IEEE 802.1X/WPA/WPA2/EAP/RADIUS Authenticator.
Jul 28 18:25:22 box systemd[1]: Starting Hostapd IEEE 802.11 AP, IEEE 802.1X/WPA/WPA2/EAP/RADIUS Authenticator...
Jul 28 18:25:22 box hostapd[10614]: Configuration file: /etc/hostapd/hostapd.conf
Jul 28 18:25:22 box hostapd[10614]: Could not read interface ap0 flags: No such device
Jul 28 18:25:22 box hostapd[10614]: nl80211: Driver does not support authentication/association or connect commands
Jul 28 18:25:22 box hostapd[10614]: nl80211: deinit ifname=ap0 disabled_11b_rates=0
Jul 28 18:25:22 box hostapd[10614]: Could not read interface ap0 flags: No such device
Jul 28 18:25:22 box hostapd[10614]: nl80211 driver initialization failed.
Jul 28 18:25:22 box hostapd[10614]: ap0: interface state UNINITIALIZED->DISABLED
Jul 28 18:25:22 box hostapd[10614]: ap0: AP-DISABLED
Jul 28 18:25:22 box hostapd[10614]: ap0: CTRL-EVENT-TERMINATING
Jul 28 18:25:22 box hostapd[10614]: hostapd_free_hapd_data: Interface ap0 wasn't started
Jul 28 18:25:22 box systemd[1]: hostapd.service: Control process exited, code=exited, status=1/FAILURE
Jul 28 18:25:22 box systemd[1]: hostapd.service: Failed with result 'exit-code'.
Jul 28 18:25:22 box systemd[1]: Failed to start Hostapd IEEE 802.11 AP, IEEE 802.1X/WPA/WPA2/EAP/RADIUS Authenticator.
Jul 28 18:42:35 box systemd[1]: Starting Hostapd IEEE 802.11 AP, IEEE 802.1X/WPA/WPA2/EAP/RADIUS Authenticator...
Jul 28 18:42:35 box hostapd[16424]: Configuration file: /etc/hostapd/hostapd.conf
Jul 28 18:42:35 box hostapd[16424]: Could not read interface ap0 flags: No such device
Jul 28 18:42:35 box hostapd[16424]: nl80211: Driver does not support authentication/association or connect commands
Jul 28 18:42:35 box hostapd[16424]: nl80211: deinit ifname=ap0 disabled_11b_rates=0
Jul 28 18:42:35 box hostapd[16424]: Could not read interface ap0 flags: No such device
Jul 28 18:42:35 box hostapd[16424]: nl80211 driver initialization failed.
Jul 28 18:42:35 box hostapd[16424]: ap0: interface state UNINITIALIZED->DISABLED
Jul 28 18:42:35 box hostapd[16424]: ap0: AP-DISABLED
Jul 28 18:42:35 box hostapd[16424]: ap0: CTRL-EVENT-TERMINATING
Jul 28 18:42:35 box hostapd[16424]: hostapd_free_hapd_data: Interface ap0 wasn't started
Jul 28 18:42:35 box systemd[1]: hostapd.service: Control process exited, code=exited, status=1/FAILURE
Jul 28 18:42:35 box systemd[1]: hostapd.service: Failed with result 'exit-code'.
Jul 28 18:42:35 box systemd[1]: Failed to start Hostapd IEEE 802.11 AP, IEEE 802.1X/WPA/WPA2/EAP/RADIUS Authenticator.
-- Reboot --
Jul 28 19:36:14 box systemd[1]: Starting Hostapd IEEE 802.11 AP, IEEE 802.1X/WPA/WPA2/EAP/RADIUS Authenticator...
Jul 28 19:36:14 box hostapd[750]: Configuration file: /etc/hostapd/hostapd.conf
Jul 28 19:36:14 box hostapd[750]: Could not read interface ap0 flags: No such device
Jul 28 19:36:14 box hostapd[750]: nl80211: Driver does not support authentication/association or connect commands
Jul 28 19:36:14 box hostapd[750]: nl80211: deinit ifname=ap0 disabled_11b_rates=0
Jul 28 19:36:14 box hostapd[750]: Could not read interface ap0 flags: No such device
Jul 28 19:36:14 box hostapd[750]: nl80211 driver initialization failed.
Jul 28 19:36:14 box hostapd[750]: ap0: interface state UNINITIALIZED->DISABLED
Jul 28 19:36:14 box hostapd[750]: ap0: AP-DISABLED
Jul 28 19:36:14 box hostapd[750]: ap0: CTRL-EVENT-TERMINATING
Jul 28 19:36:14 box hostapd[750]: hostapd_free_hapd_data: Interface ap0 wasn't started
Jul 28 19:36:14 box systemd[1]: hostapd.service: Control process exited, code=exited, status=1/FAILURE
Jul 28 19:36:14 box systemd[1]: hostapd.service: Failed with result 'exit-code'.
Jul 28 19:36:14 box systemd[1]: Failed to start Hostapd IEEE 802.11 AP, IEEE 802.1X/WPA/WPA2/EAP/RADIUS Authenticator.
-- Reboot --
Jul 28 19:55:26 box systemd[1]: Starting Hostapd IEEE 802.11 AP, IEEE 802.1X/WPA/WPA2/EAP/RADIUS Authenticator...
Jul 28 19:55:26 box hostapd[746]: Configuration file: /etc/hostapd/hostapd.conf
Jul 28 19:55:26 box hostapd[746]: Could not read interface ap0 flags: No such device
Jul 28 19:55:26 box hostapd[746]: nl80211: Driver does not support authentication/association or connect commands
Jul 28 19:55:26 box hostapd[746]: nl80211: deinit ifname=ap0 disabled_11b_rates=0
Jul 28 19:55:26 box hostapd[746]: Could not read interface ap0 flags: No such device
Jul 28 19:55:26 box hostapd[746]: nl80211 driver initialization failed.
Jul 28 19:55:26 box hostapd[746]: ap0: interface state UNINITIALIZED->DISABLED
Jul 28 19:55:26 box hostapd[746]: ap0: AP-DISABLED
Jul 28 19:55:26 box hostapd[746]: ap0: CTRL-EVENT-TERMINATING
Jul 28 19:55:26 box hostapd[746]: hostapd_free_hapd_data: Interface ap0 wasn't started
Jul 28 19:55:26 box systemd[1]: hostapd.service: Control process exited, code=exited, status=1/FAILURE
Jul 28 19:55:26 box systemd[1]: hostapd.service: Failed with result 'exit-code'.
Jul 28 19:55:26 box systemd[1]: Failed to start Hostapd IEEE 802.11 AP, IEEE 802.1X/WPA/WPA2/EAP/RADIUS Authenticator.
-- Reboot --
Jul 28 20:01:03 box systemd[1]: Starting Hostapd IEEE 802.11 AP, IEEE 802.1X/WPA/WPA2/EAP/RADIUS Authenticator...
Jul 28 20:01:03 box hostapd[749]: Configuration file: /etc/hostapd/hostapd.conf
Jul 28 20:01:03 box hostapd[749]: Could not read interface ap0 flags: No such device
Jul 28 20:01:03 box hostapd[749]: nl80211: Driver does not support authentication/association or connect commands
Jul 28 20:01:03 box hostapd[749]: nl80211: deinit ifname=ap0 disabled_11b_rates=0
Jul 28 20:01:03 box hostapd[749]: Could not read interface ap0 flags: No such device
Jul 28 20:01:03 box hostapd[749]: nl80211 driver initialization failed.
Jul 28 20:01:03 box hostapd[749]: ap0: interface state UNINITIALIZED->DISABLED
Jul 28 20:01:03 box hostapd[749]: ap0: AP-DISABLED
Jul 28 20:01:03 box hostapd[749]: ap0: CTRL-EVENT-TERMINATING
Jul 28 20:01:03 box hostapd[749]: hostapd_free_hapd_data: Interface ap0 wasn't started
Jul 28 20:01:03 box systemd[1]: hostapd.service: Control process exited, code=exited, status=1/FAILURE
Jul 28 20:01:03 box systemd[1]: hostapd.service: Failed with result 'exit-code'.
Jul 28 20:01:03 box systemd[1]: Failed to start Hostapd IEEE 802.11 AP, IEEE 802.1X/WPA/WPA2/EAP/RADIUS Authenticator.
-- Reboot --
Jul 28 20:05:43 box systemd[1]: Starting Hostapd IEEE 802.11 AP, IEEE 802.1X/WPA/WPA2/EAP/RADIUS Authenticator...
Jul 28 20:05:43 box hostapd[743]: Configuration file: /etc/hostapd/hostapd.conf
Jul 28 20:05:43 box hostapd[743]: Could not read interface ap0 flags: No such device
Jul 28 20:05:43 box hostapd[743]: nl80211: Driver does not support authentication/association or connect commands
Jul 28 20:05:43 box hostapd[743]: nl80211: deinit ifname=ap0 disabled_11b_rates=0
Jul 28 20:05:44 box hostapd[743]: Could not read interface ap0 flags: No such device
Jul 28 20:05:44 box hostapd[743]: nl80211 driver initialization failed.
Jul 28 20:05:44 box hostapd[743]: ap0: interface state UNINITIALIZED->DISABLED
Jul 28 20:05:44 box hostapd[743]: ap0: AP-DISABLED
Jul 28 20:05:44 box hostapd[743]: ap0: CTRL-EVENT-TERMINATING
Jul 28 20:05:44 box hostapd[743]: hostapd_free_hapd_data: Interface ap0 wasn't started
Jul 28 20:05:44 box systemd[1]: hostapd.service: Control process exited, code=exited, status=1/FAILURE
Jul 28 20:05:44 box systemd[1]: hostapd.service: Failed with result 'exit-code'.
Jul 28 20:05:44 box systemd[1]: Failed to start Hostapd IEEE 802.11 AP, IEEE 802.1X/WPA/WPA2/EAP/RADIUS Authenticator.
Jul 28 20:13:38 box systemd[1]: Starting Hostapd IEEE 802.11 AP, IEEE 802.1X/WPA/WPA2/EAP/RADIUS Authenticator...
Jul 28 20:13:38 box hostapd[6772]: Configuration file: /etc/hostapd/hostapd.conf
Jul 28 20:13:38 box hostapd[6772]: Could not read interface ap0 flags: No such device
Jul 28 20:13:38 box hostapd[6772]: nl80211: Driver does not support authentication/association or connect commands
Jul 28 20:13:38 box hostapd[6772]: nl80211: deinit ifname=ap0 disabled_11b_rates=0
Jul 28 20:13:38 box hostapd[6772]: Could not read interface ap0 flags: No such device
Jul 28 20:13:38 box hostapd[6772]: nl80211 driver initialization failed.
Jul 28 20:13:38 box hostapd[6772]: ap0: interface state UNINITIALIZED->DISABLED
Jul 28 20:13:38 box hostapd[6772]: ap0: AP-DISABLED
Jul 28 20:13:38 box hostapd[6772]: ap0: CTRL-EVENT-TERMINATING
Jul 28 20:13:38 box hostapd[6772]: hostapd_free_hapd_data: Interface ap0 wasn't started
Jul 28 20:13:38 box systemd[1]: hostapd.service: Control process exited, code=exited, status=1/FAILURE
Jul 28 20:13:38 box systemd[1]: hostapd.service: Failed with result 'exit-code'.
Jul 28 20:13:38 box systemd[1]: Failed to start Hostapd IEEE 802.11 AP, IEEE 802.1X/WPA/WPA2/EAP/RADIUS Authenticator.
-- Reboot --
Jul 28 20:20:00 box systemd[1]: Starting Hostapd IEEE 802.11 AP, IEEE 802.1X/WPA/WPA2/EAP/RADIUS Authenticator...
Jul 28 20:20:00 box hostapd[746]: Configuration file: /etc/hostapd/hostapd.conf
Jul 28 20:20:00 box hostapd[746]: Could not read interface ap0 flags: No such device
Jul 28 20:20:00 box hostapd[746]: nl80211: Driver does not support authentication/association or connect commands
Jul 28 20:20:00 box hostapd[746]: nl80211: deinit ifname=ap0 disabled_11b_rates=0
Jul 28 20:20:00 box hostapd[746]: Could not read interface ap0 flags: No such device
Jul 28 20:20:00 box hostapd[746]: nl80211 driver initialization failed.
Jul 28 20:20:00 box hostapd[746]: ap0: interface state UNINITIALIZED->DISABLED
Jul 28 20:20:00 box hostapd[746]: ap0: AP-DISABLED
Jul 28 20:20:00 box hostapd[746]: ap0: CTRL-EVENT-TERMINATING
Jul 28 20:20:00 box hostapd[746]: hostapd_free_hapd_data: Interface ap0 wasn't started
Jul 28 20:20:00 box systemd[1]: hostapd.service: Control process exited, code=exited, status=1/FAILURE
Jul 28 20:20:00 box systemd[1]: hostapd.service: Failed with result 'exit-code'.
Jul 28 20:20:00 box systemd[1]: Failed to start Hostapd IEEE 802.11 AP, IEEE 802.1X/WPA/WPA2/EAP/RADIUS Authenticator.
Jul 28 20:24:06 box systemd[1]: Starting Hostapd IEEE 802.11 AP, IEEE 802.1X/WPA/WPA2/EAP/RADIUS Authenticator...
Jul 28 20:24:06 box hostapd[6636]: Configuration file: /etc/hostapd/hostapd.conf
Jul 28 20:24:06 box hostapd[6636]: Could not read interface ap0 flags: No such device
Jul 28 20:24:06 box hostapd[6636]: nl80211: Driver does not support authentication/association or connect commands
Jul 28 20:24:06 box hostapd[6636]: nl80211: deinit ifname=ap0 disabled_11b_rates=0
Jul 28 20:24:06 box hostapd[6636]: Could not read interface ap0 flags: No such device
Jul 28 20:24:06 box hostapd[6636]: nl80211 driver initialization failed.
Jul 28 20:24:06 box hostapd[6636]: ap0: interface state UNINITIALIZED->DISABLED
Jul 28 20:24:06 box hostapd[6636]: ap0: AP-DISABLED
Jul 28 20:24:06 box hostapd[6636]: ap0: CTRL-EVENT-TERMINATING
Jul 28 20:24:06 box hostapd[6636]: hostapd_free_hapd_data: Interface ap0 wasn't started
Jul 28 20:24:06 box systemd[1]: hostapd.service: Control process exited, code=exited, status=1/FAILURE
Jul 28 20:24:06 box systemd[1]: hostapd.service: Failed with result 'exit-code'.
Jul 28 20:24:06 box systemd[1]: Failed to start Hostapd IEEE 802.11 AP, IEEE 802.1X/WPA/WPA2/EAP/RADIUS Authenticator.

